{
    "compilerOptions": {
        "importHelpers": true,
        "removeComments": true,
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmit": false,
        "jsx": "react",
        "baseUrl": "."
    },
    "include": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "webpack.common.js",
        "webpack.dev.js",
        "webpack.prod.js",
        "jest.config.js",
        "postcss.config.js",
        ".svgrrc.js",
        "style.mock.js",
        "file.mock.js",
        "tools/bundle-analyzer.js",
        "__mocks__/**/*.ts",
        "typings.d.ts"
    ],
    "exclude": ["vendor", "public", "build", "www"]
}
